-- Initial servant-sample-counter.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                servant-sample-counter
version:             0.1.0.0
synopsis:            servant example
-- description:         
homepage:            http://github.com/cutsea110/servant-example-counter.git
license:             BSD3
license-file:        LICENSE
author:              cutsea110
maintainer:          cutsea110@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.8

executable server
  main-is:             Server.hs
  -- other-modules:       
  other-extensions:    ConstraintKinds
                     , DataKinds, DeriveGeneric
                     , GeneralizedNewtypeDeriving
                     , OverloadedStrings
                     , TypeFamilies
                     , TypeOperators
  build-depends:       base >=4.8 && <4.9
                     , servant-server >=0.5 && <0.6
                     , servant-docs >=0.5 && <0.6
                     , servant-lucid >=0.5 && <0.6
                     , servant >=0.5 && <0.6
                     , stm >=2.4 && <2.5
                     , transformers >=0.4 && <0.5
                     , aeson >=0.11 && <0.12
                     , text >=1.2 && <1.3
                     , lucid >=2.9 && <2.10
                     , wai >=3.2 && <3.3
                     , warp >=3.2 && <3.3
                     , http-client >=0.4 && <0.5
                     , servant-client >=0.5 && <0.6

executable client
  main-is:             Client.hs
  -- other-modules:       
  other-extensions:    ConstraintKinds
                     , DataKinds, DeriveGeneric
                     , GeneralizedNewtypeDeriving
                     , OverloadedStrings
                     , TypeFamilies
                     , TypeOperators
  build-depends:       base >=4.8 && <4.9
                     , servant-server >=0.5 && <0.6
                     , servant-docs >=0.5 && <0.6
                     , servant-lucid >=0.5 && <0.6
                     , servant >=0.5 && <0.6
                     , stm >=2.4 && <2.5
                     , transformers >=0.4 && <0.5
                     , aeson >=0.11 && <0.12
                     , text >=1.2 && <1.3
                     , lucid >=2.9 && <2.10
                     , wai >=3.2 && <3.3
                     , warp >=3.2 && <3.3
                     , http-client >=0.4 && <0.5
                     , servant-client >=0.5 && <0.6

